<html>
  <head>
    <title>Discover Thermomix &bull; Thermomix Team Leader</title>
    <meta name="description" content="If you want to buy a Thermomix, you’ve come to the right place. A Thermomix can only be bought via certified Vorwerk’s Advisor network."/>
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <link rel="canonical" href="https://discoverthermomix.ie/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Buy Thermomix TM6 in Ireland | Official Vorwerk Advisor" />
    <meta property="og:description" content="If you want to buy a Thermomix, you’ve come to the right place. A Thermomix can only be bought via certified Vorwerk’s Advisor network." />
    <meta property="og:url" content="https://discoverthermomix.ie/" />
    <meta property="og:site_name" content="Discover Thermomix" />
    <meta property="og:updated_time" content="2024-10-04T08:02:45+02:00" />
    <meta property="og:image" content="https://discoverthermomix.ie/img/top.jpg" />
    <meta property="og:image:secure_url" content="https://discoverthermomix.ie/img/top.jpg" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="682" />
    <meta property="og:image:alt" content="thermomix" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="article:published_time" content="2022-11-21T13:54:02+01:00" />
    <meta property="article:modified_time" content="2024-10-04T08:02:45+02:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Discover Thermomix &bull; Thermomix Team Leader" />
    <meta name="twitter:description" content="If you want to buy a Thermomix, you’ve come to the right place. A Thermomix can only be bought via certified Vorwerk’s Advisor network." />
    <meta name="twitter:image" content="https://discoverthermomix.ie/imp/top.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Monika" />
    <meta name="twitter:label2" content="Time to read" />
    <meta name="twitter:data2" content="3 minutes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="a0crRTmFDsMivhP8bFnqrV-KmMHlnj1Cpb3vDYzmNho" />
    <style>
      body {
        margin: 0; /* Removes default margin */
        font-family: Arial, sans-serif; /* Sets a default font */
      }
      .top-section-container {
        display: flex; /* Enables a flexible row layout */
        width: 100%;
        max-width: 1200px; /* Limits the total width */
        margin: 0 auto; /* Centers the container */
        height: 500px; /* Set the height of the section */
        padding: 20px;
        background-color: #f5f5f5; 
      }
      
      .section-container {
        display: flex; /* Enables a flexible row layout */
        width: 100%;
        max-width: 1200px; /* Limits the total width */
        margin: 0 auto; /* Centers the container */
        height: 400px; /* Set the height of the section */
        padding: 20px;
        background-color: #f5f5f5; 
      }
      
      .white {
        background-color: #fff; 
      }

      .offer {
        height: 500px;
      }
      
      .text-content {
        width: 60%; 
        display: flex;
        flex-direction: column; /* Makes content stack vertically */
        align-items: flex-start; /* Aligns content to the start (left) */
        justify-content: center; /* Centers content vertically */
        padding: 20px;
      }
      .text-content h1 {
        font-size: 36px; 
        margin: 8px 0; 
      }
      .text-content h1.large-header {
        font-size: 48px; 
      }  

      .text-content span {
        font-size: 18px; 
        margin: 0; 
      }
      
      .image-content {
        width: 40.00%;
        height: 100%;
      }

      .image-content img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures the image covers the area without distortion */
      }

      .image-content.image-content-reduced-desktop img {
        width: 100%;
        height: auto;
      }

      .greylink {
        color: #000;
      }

    /* Add media query for smaller screens */
    @media screen and (max-width: 900px) {
      .top-section-container {
        flex-direction: column;
        padding: 10px;
        height: auto;
      }
      .section-container.img-on-right {
        flex-direction: column;
        padding: 10px;
        height: auto;
      }
      .section-container.img-on-left{
        flex-direction: column-reverse;
        padding: 10px;
        height: auto;
      }
      
      .image-content {
        width: 100%;
      }
      
      .image-content-reduced img {
        width: 80%;
        height: auto;
        object-fit: cover; /* Ensures the image covers the area without distortion */
        display: block;
        margin: 0 auto;
      }
      .image-content.image-content-reduced-desktop img {
        width: 80%;
        height: auto;
      }

      
      
      .text-content {
        width: 100%;
        padding: 0 0 10px 0;
      }
    }  
    </style>
  </head>
  <body>
    <section class="top-section-container">
      <div class="text-content">
        <h1 class="large-header">Discover Thermomix®</h1>
        <span>
          Hi I am Monika.<br/>
          Since 2005, I've been on an amazing Thermomix® journey, I have loved every minute. Achieving Diamond Advisor status in 2021 and now proudly serving as a Diamond Team Leader in 2023, I'm dedicated to helping you discover the magic of Thermomix® in your kitchen. Join me in this culinary adventure and experience the joy of cooking! 
        </span>
      </div>
      <div class="image-content">
        <img src="./img/top.jpg" alt="Thermomix Image" />
      </div>
    </section>
    
    <section class="section-container white img-on-left">
      <div class="image-content image-content-reduced image-content-reduced-desktop">
        <img src="./img/tm6.webp" alt="Thermomix Image" loading="lazy"/>
      </div>
      <div class="text-content">
        <h1>The world's smallest smartest kitchen</h1>
        <span>
          Thermomix® TM6 is your all-in-one kitchen assistant that makes healthy cooking easier and faster. 
          With over 20 built-in functions, it lets you prepare wholesome meals from scratch in just a few simple steps. 
          From chopping and blending to steaming and slow cooking, Thermomix® ensures your meals are made with fresh ingredients and no preservatives. 
          Ideal for both home cooks and professionals, the TM6 saves time, reduces energy consumption, and helps you create healthy, delicious meals effortlessly.
        </span>
      </div>
    </section>
   
    <section class="section-container white img-on-right">
      <div class="text-content">
        <h1>Save time and money</h1>
        <span>
          Cooking with Thermomix® is not only quick, but also economical. By preparing homemade meals, you reduce the need for expensive takeout or pre-made food. Its versatility helps you save time and money, while still enjoying high-quality, nutritious dishes.
          Ease of use is at the heart of Thermomix®. The guided cooking function walks you through each recipe, making even complex dishes accessible to all skill levels. This means you can enjoy stress-free cooking and spend more time savoring your meals.
        </span>
      </div>
      <div class="image-content">
        <img src="./img/tm6.jpg" alt="Thermomix Image" loading="lazy"/>
      </div>
    </section>

    <section class="section-container white">
      <div class="image-content">
        <img src="./img/butter.jpg" alt="Thermomix Image" loading="lazy"/>
      </div>
      <div class="image-content">
        <img src="./img/pesto.jpg" alt="Thermomix Image" loading="lazy"/>
      </div>
      <div class="image-content">
        <img src="./img/bread.jpg" alt="Thermomix Image" loading="lazy"/>
      </div>
    </section>



    <section class="section-container white img-on-left">
      <div class="image-content image-content-reduced">
        <img src="./img/tm6-parts.webp" alt="Thermomix Image" loading="lazy"/>
      </div>
      <div class="text-content">
        <h1>Crafted to last</h1>
        <span>
          Engineered by Vorwerk, a company with over 140 years of history, the TM6 is crafted to last. Its precision technology includes a scale accurate to the gram, perfect for bakers, and multiple cleaning modes to make clean-up easier than ever. Plus, the TM6 keeps evolving with software updates that bring new features and improvements right to your kitchen.
          Thermomix® TM6 is more than a kitchen gadget—it's an investment in time-saving, healthy cooking, with the flexibility to cater to any culinary style. Whether you’re making a quick weekday meal or experimenting with gourmet recipes, the TM6 is the trusted companion every kitchen needs. Start your culinary adventure today with Thermomix®.
        </span>
      </div>
    </section>

    <section class="section-container white img-on-right">
      <div class="text-content">
        <h1>Creative and economical</h1>
        <span>
          Thermomix® also encourages creativity in the kitchen. With access to thousands of recipes through its Cookidoo® platform, you can explore different cuisines and try new flavors. Whether you want to master a classic dish or experiment with something new, Thermomix® opens up endless culinary possibilities.
        </span><br/>
        <span>
          Thermomix® supports a sustainable lifestyle. Its energy-efficient design and the ability to cook from scratch means you can reduce food waste, lower your grocery bills, and make meals that are good for both you and the environment.
        </span>
      </div>
      <div class="image-content image-content-reduced">
        <img src="./img/creativity.webp" alt="Thermomix Image" loading="lazy"/>
      </div>
    </section>

    <section class="section-container white offer img-on-left">
      <div class="image-content image-content-reduced">
        <img src="./img/small-tm6.webp" alt="Thermomix Image" loading="lazy"/>
      </div>
      <div class="text-content">
        <h1>TM6 Pricing and Payment Options</h1>
        <span>
          The Thermomix® TM6 can be yours with flexible payment options tailored to your convenience. You can choose to:
        <span>
        <ul>
          <li>Pay in full €1499 using Visa or MasterCard.</li>
          <li>Opt for divided payments, starting with a €199 initial deposit, followed by monthly installments over 3, 6, or 12 months.</li>
        </ul>  
        <span>
          For commercial purchases, a one-time payment is required. 
        </span>
        <span>
        What’s Included in the Thermomix® TM6 Package:
        </span>
        <ul>
          <li>Thermomix® TM6 machine</li>
          <li>Varoma® set (for steaming)</li>
          <li>Butterfly whisk</li>
          <li>Measuring cup</li>
          <li>Mixing bowl</li>
          <li>Splash guard</li>
          <li>Spatula</li>
          <li>Simmering basket</li>
          <li>Simple ideas cook book</li>
          <li>Access to Cookidoo®, the official Thermomix recipe platform with thousands of guided recipes.</li>
        </ul>
      </div>
    </section>

    <section class="section-container img-on-right">
      <div class="text-content">
        <h1>Ready to discover more</h1>
        <span>
          If you’d like more details about our current offer, want to arrange a demo, or are ready to purchase your Thermomix, feel free to get in touch with me.
          The only way to buy a Thermomix is through the official Vorwerk Advisor, so you’re in the right place if you’re looking to make a purchase.
        </span><br/>
        <span>
          Galway Team Leader<br/>
          Monika Danielczyk<br/>
          +353851183213<br/>
          <a class="greylink" href="mailto:moniadan07@gmail.com">moniadan07@gmail.com</a>
          </span>
      </div>
      <div class="image-content">
        <img src="./img/thermomix-right.jpg" alt="Thermomix Image" />
      </div>
    </section>
  </body>
</html>
